<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 30px;
            padding-right: 30px;
            background-color: rgb(32, 35, 52);
            color: rgb(208, 214, 227);
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input{
            border-radius: 8px;
            width: 20rem;
            height: 1.6rem;
        }
        footer{
            position: absolute;
            bottom: 0;
            color: rgb(110, 120, 150);
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="navbar">
            <nav>
                <div><h1 class="title">Interest Calculator</h1></div>
                <div class="links">
                    <a href="about.html"><button>About</button></a>
                </div>
            </nav>
        </div>
        <br/>
        <div class="content">
            <h3>Enter values</h3>
            <br/>
            <input id="amount" type="number" placeholder="Principle amount">
            <br/><br/>
            <input id="time" type="number" placeholder="Time Period (in years)">
            <br/><br/>
            <input id="rate" type="number" placeholder="Rate of interest (%)">
            <br/><br/><br/>
            <button onclick="calculate()">Calculate</button> 
            <br/><br/>
            <p id="result"></p>
        </div>
        <footer><p>Created by Gaurav Kulkarni 2024</p></footer>
    </div>

    <script>
        function calculate() {
            var p = parseFloat(document.getElementById("amount").value);
            var t = parseFloat(document.getElementById("time").value);
            var r = parseFloat(document.getElementById("rate").value);
            var amount = p * ((1 + (r / 100))** t);
            document.getElementById("result").innerHTML = "Amount = " + amount;
        }
    </script>
</body>
</html>